@import '../../global.scss';

.feed-container {
    display: flex;
    flex-direction: column;
    padding: 60px 100px;
    gap: 20px;

    .feed-header {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;

        .back-arrow {
            font-size: 2rem;
            cursor: pointer;
            color: $primary-color;
        }
    }

    .feed-label {
        font-size: 1.2rem;
        font-weight: 500;
        color: $primary-color;
    }

    .feed-post {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px 0;
    }

    .feed-post-bottom {
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        margin-top: 60px;

        .feed-post-input {
            width: 100%;
            margin-right: auto;
            height: 100px;
        }

        .feed-post-button {
            width: 100px;
            margin-left: auto;
            align-self: flex-end;
            margin-right: 200px;
        }
    }

    .feed-details-container {
        display: flex;
        flex-direction: column;
        padding: 20px 40px;
        background-color: white;
        border-radius: 20px;
        border: 1px solid #E0E0E0;
        gap: 12px;
        max-width: 800px;

        p {
            font-size: 1rem;
        }
    
    
        .feed-details-header {
            display: flex;
            justify-content: space-between;
            color: $primary-color;
            font-weight: 600;
        }
    
        .feed-details-body {
            font-weight: 500;
            font-size: 6rem;
        }
    
    }
}

.people-container {
    display: flex;
    flex-direction: column;
    padding: 60px 100px;

    .people-label {
        font-size: 1.2rem;
        font-weight: 500;
        color: $primary-color;
        margin-bottom: 40px;
        margin-top: 10px;
    }

    .people-list{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;

        .people-item {
            background-color: white;
            border: 1px solid $primary-color;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 320px;
            height: 500px;
            cursor: pointer;

            .people-item-image {
                min-height: 200px;
                max-height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 120px;
                background-color: $second-background-color;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom: 1px solid $primary-color;


                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                }
            }

            .people-item-body {
                padding: 10px 20px 20px 20px;
                display: flex;
                flex-direction: column;

                .people-author {
                    font-size: 1.2rem;
                    font-weight: bold;
                    margin-bottom: 6px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: flex;
                    align-items: center;
                    flex-direction: row;

                    .people-item-author-star {
                        display: flex;
                        align-items: center;
                        gap: 8px;
                    }
                }

                .people-title {
                    font-size: 1rem;
                    font-weight: bold;
                    margin: 0px;
                    margin-bottom: 15px;
                    color: $primary-color;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .people-description {
                    font-size: 1rem;
                    margin-bottom: 24px;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .people-item-actions {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: auto;
                margin-bottom: 20px;
                flex-direction: column;
                gap: 15px;

                .people-time-location {
                    font-size: 1rem;
                    margin-right: auto;
                    padding-left: 20px;
                    margin-top: -10px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}

.person-container {
    display: flex;
    flex-direction: column;
    padding: 60px 100px;

    .person-header {
        display: flex;
        flex-direction: row;
        gap: 20px;

        .person-header-left {
            display: flex;
            flex-direction: column;


            .person-header-left-arrow {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;

                .back-arrow {
                    font-size: 2rem;
                    cursor: pointer;
                    color: $primary-color;
                }
            }
        }

        .person-header-right {
            display: flex;
            flex-direction: column;
            font-size: 200px;
            align-self: center;
            margin-left: 200px;

            .person-header-avatar {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    .person-description {
        padding: 20px 0px;
        
        p{
            font-size: 1rem;
        }
    }

    .person-actions {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 20px;
    }
}




.chats-container {
    display: flex;
    flex-direction: column;
    padding: 60px 100px;

    .chats-label {
        font-size: 1.2rem;
        font-weight: 500;
        color: $primary-color;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .single-chat-container {
        display: flex;
        flex-direction: row;
        gap: 20px;
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px 0;
        border-radius: 20px;
        cursor: pointer;
        height: 100px;
        background-color: white;
        max-width: 800px;

        .chat-avatar {
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: center;
            margin-left: 10px;
            font-size: 80px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .chat-details {
            display: flex;
            flex-direction: column;
            gap: 4px;
            padding-top: 10px;

            .chat-name {
                font-size: 1.2rem;
                font-weight: bold;
            }

            .chat-last-message {
                font-size: 1rem;
                font-weight: 500;
            }

            .chat-time {
                font-size: 0.8rem;
            }
        }

        .chat-button {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: 40px;
        }

    }

}




.chat-container {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.event-delete-section {
    display: flex;
    flex-direction: column;
    margin-right: auto;
    padding-top: 20px;


    .event-delete-title {
        font-size: 1.5rem;
        margin-bottom: 10px;
        margin-right: auto;
    }

    .event-delete-warning {
        font-size: 1.2rem;
        color: $primary-color;
        font-weight: 500;
        margin-bottom: 40px;
    }

    .event-delete-buttons {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-right: auto;
    }
}